<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;mjlsi;mjlsi-test;tadqiq;tadqiq-test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.15" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector\Connectors.csproj" />
    <ProjectReference Include="..\Data.Infrastructure\Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Data.Repositories\Data.Repositories.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Notifications\Notifications.csproj" />
  </ItemGroup>

</Project>
