# mjlsi-digitalsignature

./: .gitignore
Code/: Mjlsi-ds.sln
Code/Connector/: Connectors.csproj  StorageFactory.cs
Code/Connector/Connectors/: AmazoneS3Connector.cs  LocalStorageConnector.cs
Code/Connector/Contracts/: IStorageFactory.cs
Code/Data/: DBEntities.cs  Data.csproj
Code/Data.Configuration/: ActionTypeConfiguration.cs  ApplicationConfiguration.cs  ApplicationUserConfiguration.cs  Data.Configuration.csproj  DocumentConfiguration.cs  DocumentFieldConfiguration.cs  DocumentPageConfiguration.cs  DocumentSignatureCodeConfiguration.cs  DocumentUserActionConfiguration.cs  DocumentUserConfiguration.cs  FieldTypeConfiguration.cs  SignatureTypeConfiguartion.cs  UserConfiguration.cs  UserSignatureConfiguration.cs
Code/Data.Configuration/Notifications/: NotificationActionConfiguration.cs  NotificationSettingConfiguration.cs  NotificationTypeConfiguration.cs
Code/Data.Infrastructure/: BaseRepository.cs  Data.Infrastructure.csproj  DbFactory.cs  IRepository.cs
Code/Data.Repositories/: Data.Repositories.csproj
Code/Data.Repositories/Contracts/: IActionTypeRepository.cs  IApplicationRepository.cs  IApplicationUserRepository.cs  IDocumentFieldRepository.cs  IDocumentPageRepository.cs  IDocumentRepository.cs  IDocumentSignatureCodeRepository.cs  IDocumentUserActionRepository.cs  IDocumentUserRepository.cs  IFieldTypeRepository.cs  ISignatureTypeRepository.cs  IUserRepository.cs  IUserSignatureRepository.cs
Code/Data.Repositories/Repositories/: ActionTypeRepository.cs  ApplicationRepository.cs  ApplicationUserRepository.cs  DocumentFieldRepository.cs  DocumentPageRepository.cs  DocumentRepository.cs  DocumentSignatureCodeRepository.cs  DocumentUserActionRepository.cs  DocumentUserRepository.cs  (+4 more)
Code/Data/Migrations/: 20230607131435_iniial-mig.Designer.cs  20230607131435_iniial-mig.cs  20230607132029_change_app_seed.Designer.cs  20230607132029_change_app_seed.cs  20230803083645_Update_Notification_Setting_Table.Designer.cs  20230803083645_Update_Notification_Setting_Table.cs  20230808131014_add-IsApproval-column.Designer.cs  20230808131014_add-IsApproval-column.cs  DBEntitiesModelSnapshot.cs
Code/Helpers/: CodeGenerationHelper.cs  ConfigurationHelper.cs  ControlsHelper.cs  Helpers.csproj  HostEnvironmentHelper.cs  ManageResources.cs  PdfHelper.cs  SecurityHelper.cs
Code/Loggers/: LoggerFactory.cs  Loggers.csproj
Code/Loggers/Loggers/: SerilogDBLogger.cs  SerilogLogger.cs
Code/Models/: Models.csproj
Code/Models/DTO/: ApplicationLoginDTO.cs  CallBackDTO.cs  ConfigurationDTO.cs  DocumentDTO.cs  DocumentFieldDTO.cs  DocumentPageDTO.cs  DocumentSignatureCodeDTO.cs  LoginDTO.cs  RejectDTO.cs  SignDTO.cs  SplitPDFResponse.cs  UpdateUserDTO.cs  UserDTO.cs  VerificationCodeGenerationDTO.cs
Code/Models/DTO/Notifications/: NotificationActionDTO.cs  NotificationTypeDTO.cs
Code/Models/Enums/: NotificationActionEnum.cs  NotificationSettingEnum.cs  NotificationTypeEnum.cs  SignatureTypeEnum.cs
Code/Models/Models/: ActionType.cs  Application.cs  ApplicationUser.cs  BaseModel.cs  Document.cs  DocumentField.cs  DocumentPage.cs  DocumentSignatureCode.cs  DocumentUser.cs  DocumentUserAction.cs  FieldType.cs  SignatureType.cs  User.cs  UserSignature.cs
Code/Models/Models/Notifications/: NotificationAction.cs  NotificationSetting.cs  NotificationType.cs
Code/Notifications/: NotificationConnector.cs  Notifications.csproj
Code/Notifications/Modules/: EmailConnector.cs  InAppNotificationConnector.cs  MailGunConnector.cs  SMSConnector.cs
Code/Services/: Services.csproj
Code/Services.Test/: Services.Test.csproj  UnitTest1.cs
Code/Services/Contracts/: IActionTypeService.cs  IApplicationService.cs  IApplicationUserService.cs  IDocumentFieldService.cs  IDocumentPageService.cs  IDocumentService.cs  IDocumentSignatureCodeService.cs  IDocumentUserActionService.cs  IDocumentUserService.cs  IFieldTypeService.cs  IFileService.cs  ISignatureTypeService.cs  IUserService.cs  IUserSignatureService.cs
Code/Services/Contracts/Notifications/: INotificationActionService.cs  INotificationService.cs
Code/Services/Mappers/: UserMapper.cs
Code/Services/Mappers/Contracts/: IUserMapper.cs
Code/Services/Services/: ActionTypeService.cs  ApplicationService.cs  ApplicationUserService.cs  DocumentFieldService.cs  DocumentPageService.cs  DocumentService.cs  DocumentSignatureCodeService.cs  DocumentUserActionService.cs  DocumentUserService.cs  FieldTypeService.cs  FileService.cs  SignatureTypeService.cs  UserService.cs  UserSignatureService.cs
Code/Services/Services/Notifications/: NotificationActionService.cs  NotificationService.cs
Code/Test/: CodeGenerationTest.cs  Helpers.Test.csproj
Code/WebAPI/: ConfigureService.cs  Program.cs  RazorBootStrapper.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  appsettings.mjlsi-test.json  appsettings.mjlsi.json  appsettings.sadu.json  appsettings.stc.json  appsettings.swcc.json  appsettings.tadqiq-test.json  appsettings.tadqiq.json  web.config  web.mjlsi-test.config  web.mjlsi.config  web.sadu.config  web.stc.config  web.tadqiq-test.config  web.tadqiq.config
Code/WebAPI/Controllers/: ActionTypesController.cs  ApplicationsController.cs  BaseController.cs  DocumentFieldsController.cs  DocumentSignatureCodeController.cs  DocumentUserActionsController.cs  DocumentUsersController.cs  DocumentsController.cs  FieldTypesController.cs  SignatureTypesController.cs  UploadController.cs  UserSignaturesController.cs
Code/WebAPI/Controllers/Security/: TokenController.cs  UsersController.cs
Code/WebAPI/EmailTemplates/: SendVerificationCodeEmail-ar.cshtml  SendVerificationCodeEmail-en.cshtml  SendVerificationCodeSMS-ar.cshtml  SendVerificationCodeSMS-en.cshtml
Code/WebAPI/GlobalResources/: SystemMessages.Designer.cs  SystemMessages.en-US.resx  SystemMessages.resx
Code/WebAPI/Properties/: launchSettings.json
Code/mjlsi-ds/: .angular-cli.json  .gitignore  angular.json  package.json
Documents/: mjlsi-signature copy.postman_collection.json
(+88 files in other folders)
