// USA
export const arLang = {
	lang: 'ar',
	data: {
		TRANSLATOR: {
			SELECT: 'اختر لغتك',
		},
		MENU: {
			NEW: 'جديد',
			ACTIONS: 'إجراءات',
			CREATE_POST: 'إنشاء منشور جديد',
			REPORTS: 'تقارير',
			APPS: 'تطبيقات',
			DASHBOARD: 'لوحة القيادة',
			CLIENTS: 'عملاء',
			ROLES: 'الأدوار',
			USERS: 'المستخدمين',
		},
		AUTH: {
			GENERAL: {
				OR: 'أو',
				SUBMIT_BUTTON: 'تقديم',
				NO_ACCOUNT: 'ليس لديك حساب؟',
				SIGNUP_BUTTON: 'الإشتراك',
				FORGOT_BUTTON: 'هل نسيت كلمة المرور ؟',
				RESET_BUTTON: 'إعادة تعيين كلمة المرور',
				BACK_BUTTON: 'العودة إلى تسجيل الدخول',
				PRIVACY: 'الخصوصية',
				LEGAL: 'قانوني',
				CONTACT: 'اتصل',
			},
			LOGIN: {
				TITLE: 'إنشاء حساب',
				BUTTON: 'تسجيل الدخول',
			},
			FORGOT: {
				TITLE: 'كلمة سر منسية؟',
				DESC: 'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
				NOTREGISTERD: 'لا يمكننا العثور على مستخدم بهذا البريد الإلكتروني',
				EMAILSENT: 'تم الإرسال، يرجى التحقق من بريدك الإلكتروني',
			},
			REGISTER: {
				TITLE: 'التسجيل',
				DESC: 'أدخل التفاصيل الخاصة بك لإنشاء حسابك',
				SUCCESS: 'تم تسجيل حسابك بنجاح. يرجى استخدام حسابك المسجل لتسجيل الدخول.',
			},
			RESET: {
				TITLE: 'إعادة تعيين كلمة المرور؟',
				DESC: 'أدخل كلمة المرور الجديدة',
			},
			INPUT: {
				EMAIL: 'عنوان البريد الإلكتروني *',
				FULLNAME: 'الاسم الكامل',
				PASSWORD: 'كلمه المرور *',
				CONFIRM_PASSWORD: 'تأكيد كلمة المرور *',
			},
			VALIDATION: {
				INVALID: '{{name}} غير صالح',
				REQUIRED: '{{name}} مطلوب',
				MIN_LENGTH: '{{name}} الحد الأدنى هو {{min}} حروف',
				AGREEMENT_REQUIRED: 'قبول الشروط والأحكام مطلوبة',
				NOT_FOUND: 'لم يتم العثور على {{name}} المطلوب',
				INVALID_LOGIN: 'بريد إلكتروني أو كلمة مرور خاطئة',
				CONFIRM_PASSWORD: 'تأكيد كلمة المرور لا تتطابق مع كلمة المرور',
			}
		},
		BUTTONS: {
			CANCEL_AND_BACK: 'الغاء ورجوع',
			SAVE_AND_BACK: 'حفظ و رجوع',
			EXIT: 'خروج',
			ADD: 'إضافة',
			REMOVE: 'مسح',
		},
		COMMENTS: {
			ADD_COMMENT: 'أضف تعليق',
			REFUSE_COMMENT: 'رفض التوقيع',
			VALIDATIONS: {
				SINGNTURE: 'يجب أن لا يكون التوقيع فارغ',
				SINGNTURE_UPLOAD: 'يجب رفع صورة التوقيع',
				SINGNTURE_UPLOAD_TYPE: 'يجب ان يكون الملف صورة',
				SINGNTURE_TYPE: 'يجب أن لا يكون التوقيع فارغ',
				SINGNTURE_CHOICE: 'من فضلك قم بإختيار احد التوقيعات',
			},
			SELECT_VERIFICATION_TYPE: 'حدد نوع التحقق',
			GET_VERIFICATION_CODE: 'كيف تريد الحصول علي رمز التحقق ?',
			SHORT_MESSAGE: ' رسالة قصيرة',
			EMAIL: ' البريد الالكتروني',
			SHORT_MESSAGE_EMAIL: ' رسالة قصيرة و البريد الالكتروني',
			CANCEL: 'الغاء',
			SEND: 'ارسال',
			VERIFICATION: 'التحقق',
			ENTER_CODE: ' رجاء ادخال الرمز الذي تلقيته من خلال  ',
			OR: ' او ',
			MUST_ENTER: 'يجب ادخال هذا الحقل',
			WRONG_CODE:'رمز التحقق غير صحيح',
			CODE_RECIEVE: 'لم يصلك الرمز؟',
			RESEND_CODE: 'اعد ارسال الرمز',
			CODE_RESENT: 'تم اعاده ارسال الرمز',
			ADD_CODE: 'ادخل الرمز',
			DRAW: 'رسم',
			CLEAR: 'حذف',
			UPLOAD: 'رفع',
			UPLOAD_PICTURE: 'ارفع صورة بتوقيعك',
			UPLOAD_SIGNATURE: 'ارفع توقيعك',
			TYPE: 'كتابة',
			YOUR_NAME: 'اسمك',
			CHANGE_STYLE: 'تغيير شكل الخط',
			SAVED_SIGNATURE: 'المحفوظات',
			DONT_HAVE_SIGNATURE: 'ليس لديك اي توقيعات محفوظة',
			SIGN: 'توقيع',
			SIGN_AND_SAVE: 'حفظ و توقيع',
		}
	}
};
